# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VKTH2TH2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/koodaus/koodit/build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target VKTH2TH2


#############################################
# Order-only phony target for VKTH2TH2

build cmake_object_order_depends_target_VKTH2TH2: phony || CMakeFiles/VKTH2TH2.dir

build CMakeFiles/VKTH2TH2.dir/main.c.obj: C_COMPILER__VKTH2TH2_Debug C$:/koodaus/koodit/VKTH2TH2/main.c || cmake_object_order_depends_target_VKTH2TH2
  DEP_FILE = CMakeFiles\VKTH2TH2.dir\main.c.obj.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles\VKTH2TH2.dir
  OBJECT_FILE_DIR = CMakeFiles\VKTH2TH2.dir
  TARGET_COMPILE_PDB = CMakeFiles\VKTH2TH2.dir\
  TARGET_PDB = VKTH2TH2.pdb


# =============================================================================
# Link build statements for EXECUTABLE target VKTH2TH2


#############################################
# Link the executable VKTH2TH2.exe

build VKTH2TH2.exe: C_EXECUTABLE_LINKER__VKTH2TH2_Debug CMakeFiles/VKTH2TH2.dir/main.c.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\VKTH2TH2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\VKTH2TH2.dir\
  TARGET_FILE = VKTH2TH2.exe
  TARGET_IMPLIB = libVKTH2TH2.dll.a
  TARGET_PDB = VKTH2TH2.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\koodaus\QT\Tools\CMake_64\bin\cmake-gui.exe -SC:\koodaus\koodit\VKTH2TH2 -BC:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\koodaus\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SC:\koodaus\koodit\VKTH2TH2 -BC:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\koodaus\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\koodaus\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\koodaus\koodit\build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug && C:\koodaus\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build VKTH2TH2: phony VKTH2TH2.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/koodaus/koodit/build-VKTH2TH2-Desktop_Qt_6_5_2_MinGW_64_bit-Debug

build all: phony VKTH2TH2.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/koodaus/koodit/VKTH2TH2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompiler.cmake.in C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCCompilerABI.c C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeCompilerIdDetection.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompileFeatures.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerABI.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineCompilerId.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineRCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeDetermineSystem.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeFindBinUtils.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeNinjaFindMake.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitIncludeInfo.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseImplicitLinkInfo.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeParseLibraryArchitecture.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCCompiler.cmake.in C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeRCInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystem.cmake.in C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestCompilerCommon.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/CMakeTestRCCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ADSP-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMCC-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/ARMClang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/AppleClang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Borland-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Bruce-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Clang-DetermineCompilerInternal.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Compaq-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Cray-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Embarcadero-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Fujitsu-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GHS-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU-FindBinUtils.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/GNU.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/HP-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IAR-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Intel-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/LCC-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/MSVC-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVHPC-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/NVIDIA-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PGI-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/PathScale-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SCO-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SDCC-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/SunPro-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TI-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/Watcom-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XL-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/XLClang-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Compiler/zOS-C-DetermineCompiler.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/GNUInstallDirs.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Internal/FeatureTesting.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/Windows.cmake C$:/koodaus/QT/Tools/CMake_64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake C$:/koodaus/koodit/VKTH2TH2/CMakeLists.txt CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
